{
    "name": "schommer-media/smedia-frontend",
    "type": "typo3-cms-extension",
    "description": "Schommer Media Frontend Extension delivers a full configured frontend theme for TYPO3.",
    "homepage": "https://www.schommer-media.de",
"license": ["GPL-2.0-or-later"],
    "keywords": ["TYPO3 CMS"],
    "version": "v0.0.1",
    "authors": [
        {
            "name": "Alexander Liebert",
            "email": "a.liebert@schommer-media.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "SchommerMedia\\SmediaFrontend\\": "Classes"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "smedia_frontend"
        }
    }
}
